<html>
	<head>
		<style>
			.city { 
				  background-color:rgb(230,210,220);
				  font-family:courier;
				  border:3px solid blue;
				  color:rgb(255,255,255);
				  padding:25px;
				  margin:50px;
				  }
			.main {
				  background-color:rgb(230,0,245);
				  font-family:Courgette;
				  border:4px solid blue;
				  color:rgb(255,255,255);
				  padding:25px;
				  margin:50px;	
				  font-weight:bold;
				  }
			.class{
				   background-color:rgb(230,210,0);
				  font-family:verdana;
				  border:5px solid blue;
				  color:rgb(255,255,255);
				  padding:25px;
				  margin:50px;
				  }
			.teach{
					font-size:50px;
					color:red;
					font-weight:bold;
				   }
			.tap{
				text-align:center;
				
				}
		</style>
	</head>
	<body>
		<div class="city  tap">
			<h1>The class attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name.</h1>
			<p>In the following example we have three div elements with a class attribute with the value of "city". All of the three div elements will be styled equally according to the .city style definition in the head section:</p>
		</div>
		
		<div class="main">
			<h1>The class attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name.</h1>
			<p>In the following example we have three div elements with a class attribute with the value of "city". All of the three div elements will be styled equally according to the .city style definition in the head section:</p>
		</div>
		<div class="class">
			<h1>The class attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name.</h1>
			<p>In the following example we have three div elements with a class attribute with the value of "city". All of the three div elements will be styled equally according to the .city style definition in the head section:</p>
		</div>
		<p>The class attribute is often used to point to a class name in a style sheet. It can also be used by a <span class="teach">JavaScript </span>to access and manipulate elements with the specific class name.</p>
		<p class="teach tap">Paris</p>
		<p class="tap main  "> In the following example we have three div elements with a class attribute with the value of "city". All of the three div elements will be styled equally according to the .city style definition in the head section:</p>
		
		
			
	</body>
</html>